{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"AufnetDB": "Data Source=localhost;Initial Catalog=aufnet_db;Integrated Security=True"
    "AufnetDB": "server=localhost;userid=root;pwd=;port=3306;database=aufnet_db;sslmode=none;CharSet=utf8;"
  }
}
  }
}
